This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: springer_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            7485 wiz_defined-function locations,
            1407 strings with 17150 characters,
and the built_in function-call counts, 172966 in all, are:
= -- 23362
> -- 1529
< -- 637
+ -- 7381
- -- 371
* -- 10120
:= -- 33631
add.period$ -- 40
call.type$ -- 40
change.case$ -- 237
chr.to.int$ -- 1711
cite$ -- 40
duplicate$ -- 2026
empty$ -- 9277
format.name$ -- 1182
if$ -- 41134
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 0
newline$ -- 630
num.names$ -- 200
pop$ -- 1020
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 13176
stack$ -- 0
substring$ -- 19646
swap$ -- 1113
text.length$ -- 448
text.prefix$ -- 0
top$ -- 1
type$ -- 1629
warning$ -- 0
while$ -- 1256
width$ -- 0
write$ -- 870
