This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: springer_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            7485 wiz_defined-function locations,
            1330 strings with 14824 characters,
and the built_in function-call counts, 123945 in all, are:
= -- 17154
> -- 1004
< -- 408
+ -- 5954
- -- 243
* -- 7020
:= -- 23835
add.period$ -- 26
call.type$ -- 26
change.case$ -- 150
chr.to.int$ -- 1118
cite$ -- 26
duplicate$ -- 1342
empty$ -- 6385
format.name$ -- 789
if$ -- 29563
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 0
newline$ -- 429
num.names$ -- 130
pop$ -- 689
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 9700
stack$ -- 0
substring$ -- 14345
swap$ -- 732
text.length$ -- 279
text.prefix$ -- 0
top$ -- 1
type$ -- 1037
warning$ -- 0
while$ -- 821
width$ -- 0
write$ -- 584
