\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gowen2007hyperspectral,paoletti2019deep}
\citation{vaswani2017attention,dosovitskiy2020image}
\Newlabel{1}{1}
\citation{mahendran2012application,narendra2010prospects}
\citation{shao2011visible,penchaiya2009non}
\citation{sun2010hyperspectral,elmasry2012principles,wei2014determination,qin2013hyperspectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production of Sapota (in Thousands of Tonnes) by State 2022-2023.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:production}{{1}{2}{Production of Sapota (in Thousands of Tonnes) by State 2022-2023}{figure.1}{}}
\citation{lu2013detection,schmilovitch2000determination}
\citation{shao2007visible,eisenstecken2015near}
\citation{xiao2020recent}
\citation{tian2007measurement,magwaza2012nir,li2017spectral,he2016deep}
\citation{hong2021spectralformer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related Work}{section.2}{}}
\citation{loshchilov2017decoupled,srivastava2014dropout,kingma2014adam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of recent agricultural hyperspectral analysis methods.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related_work}{{1}{4}{Comparison of recent agricultural hyperspectral analysis methods}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Proposed Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Scanning and Data Acquisition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Statistics and Chemical Validation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean raw hyperspectral signatures of Sapota across the three ripeness stages. The prominent absorption valleys at $\sim $970 nm (Water/O-H) and $\sim $1200 nm (Carbohydrate/C-H) are visibly modulated by the senescence process.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:spectra}{{2}{5}{Mean raw hyperspectral signatures of Sapota across the three ripeness stages. The prominent absorption valleys at $\sim $970 nm (Water/O-H) and $\sim $1200 nm (Carbohydrate/C-H) are visibly modulated by the senescence process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electromagnetic spectrum highlighting the eSWIR region critical for biochemical analysis.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:spectrum}{{3}{5}{The electromagnetic spectrum highlighting the eSWIR region critical for biochemical analysis}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Ripeness Class Distribution and Biochemical Statistics}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2}{5}{Dataset Ripeness Class Distribution and Biochemical Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing and Leakage Prevention}{5}{subsection.3.3}\protected@file@percent }
\citation{hong2021spectralformer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchtop System for Hyperspectral Imaging including the Pika-IR camera.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:benchtop}{{4}{6}{Benchtop System for Hyperspectral Imaging including the Pika-IR camera}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Task Spectral Transformer (MT-ST)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Architectural Specifics}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the Multi-Task Spectral Transformer (MT-ST) depicting the data flow from 1D hyperspectral input through the Transformer Encoder into parallel output heads.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:architecture}{{5}{7}{Architecture of the Multi-Task Spectral Transformer (MT-ST) depicting the data flow from 1D hyperspectral input through the Transformer Encoder into parallel output heads}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Loss Formulation}{7}{subsubsection.3.4.2}\protected@file@percent }
\citation{hong2021spectralformer}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MT-ST Prediction Algorithm}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{8}{Loss Formulation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experimental Setup and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consolidated Hyperparameters for MT-ST and Deep Learning Baselines.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{8}{Consolidated Hyperparameters for MT-ST and Deep Learning Baselines}{table.3}{}}
\citation{hong2021spectralformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Models}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression Results}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Continuous Regression Performance (Sugar). Values are reported as Mean $\pm $ Standard Deviation across 5 seeds.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:regression_results}{{4}{9}{Continuous Regression Performance (Sugar). Values are reported as Mean $\pm $ Standard Deviation across 5 seeds}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction vs. Ground Truth for Sugar (\% Brix). The scatter plot demonstrates the regression correlation (R$^2$ = 0.51), showing tight clustering along the identity line for the majority of samples.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:scatter}{{6}{10}{Prediction vs. Ground Truth for Sugar (\% Brix). The scatter plot demonstrates the regression correlation (R$^2$ = 0.51), showing tight clustering along the identity line for the majority of samples}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification Results and Statistical Significance}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Performance. Values reported across 5 seeds.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:classification_results}{{5}{10}{Classification Performance. Values reported across 5 seeds}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Study}{10}{subsection.4.6}\protected@file@percent }
\citation{sundararajan2017axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for the independent MT-ST Classification Head.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:cm}{{7}{11}{Confusion Matrix for the independent MT-ST Classification Head}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning Curve depicting MT-ST scaling with effective augmented training instances. At 100 instances, the R$^2$ score sat at 0.29, improving to 0.38 at 200 instances, 0.45 at 300 instances, and finally achieving 0.51 with 416 effective augmented training instances, confirming the model's capacity for complex spectral modeling.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:scaling}{{8}{11}{Learning Curve depicting MT-ST scaling with effective augmented training instances. At 100 instances, the R$^2$ score sat at 0.29, improving to 0.38 at 200 instances, 0.45 at 300 instances, and finally achieving 0.51 with 416 effective augmented training instances, confirming the model's capacity for complex spectral modeling}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expanded 5-Seed Ablation Study Results}}{12}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{6}{12}{Expanded 5-Seed Ablation Study Results}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Explainable AI (XAI) Analysis}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XAI Spectral Importance Mapping. The self-attention mechanism autonomously highlights regions corresponding to water/sugar absorptions (970-1000 nm) and carbohydrates (1150-1200 nm), exhibiting high agreement with Integrated Gradients attribution.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:xai}{{9}{12}{XAI Spectral Importance Mapping. The self-attention mechanism autonomously highlights regions corresponding to water/sugar absorptions (970-1000 nm) and carbohydrates (1150-1200 nm), exhibiting high agreement with Integrated Gradients attribution}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion, Limitations, and Deployment}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion, Limitations, and Deployment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understanding Model Behaviors}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Analysis and Latency}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computational Analysis on NVIDIA RTX 4000}}{13}{table.7}\protected@file@percent }
\newlabel{tab:compute}{{7}{13}{Computational Analysis on NVIDIA RTX 4000}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Failure Cases}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error Analysis: Comparison of a correct prediction on a ripe sample (left) versus a failure case on an unripe sample (right) where anomalous moisture absorption caused the model to significantly over-predict sugar content.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:error_cases}{{10}{14}{Error Analysis: Comparison of a correct prediction on a ripe sample (left) versus a failure case on an unripe sample (right) where anomalous moisture absorption caused the model to significantly over-predict sugar content}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GUI and Edge Hardware Deployment}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion and Future Work}{section.6}{}}
\bibdata{sn-bibliography}
\bibcite{gowen2007hyperspectral}{{1}{2007}{{Gowen et~al.}}{{}}}
\bibcite{paoletti2019deep}{{2}{2019}{{Paoletti et~al.}}{{}}}
\bibcite{vaswani2017attention}{{3}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{dosovitskiy2020image}{{4}{2020}{{Dosovitskiy et~al.}}{{}}}
\bibcite{mahendran2012application}{{5}{2012}{{Mahendran et~al.}}{{}}}
\bibcite{narendra2010prospects}{{6}{2010}{{Narendra and Hareesh}}{{}}}
\bibcite{shao2011visible}{{7}{2011}{{Shao and He}}{{}}}
\bibcite{penchaiya2009non}{{8}{2009}{{Penchaiya et~al.}}{{}}}
\bibcite{sun2010hyperspectral}{{9}{2010}{{Sun}}{{}}}
\bibcite{elmasry2012principles}{{10}{2012}{{ElMasry and Sun}}{{}}}
\bibcite{wei2014determination}{{11}{2014}{{Wei et~al.}}{{}}}
\bibcite{qin2013hyperspectral}{{12}{2013}{{Qin et~al.}}{{}}}
\bibcite{lu2013detection}{{13}{2013}{{Lu}}{{}}}
\bibcite{schmilovitch2000determination}{{14}{2000}{{Schmilovitch et~al.}}{{}}}
\bibcite{shao2007visible}{{15}{2007}{{Shao et~al.}}{{}}}
\bibcite{eisenstecken2015near}{{16}{2015}{{Eisenstecken et~al.}}{{}}}
\bibcite{xiao2020recent}{{17}{2020}{{Xiao et~al.}}{{}}}
\bibcite{tian2007measurement}{{18}{2007}{{Tian et~al.}}{{}}}
\bibcite{magwaza2012nir}{{19}{2012}{{Magwaza et~al.}}{{}}}
\bibcite{li2017spectral}{{20}{2017}{{Li et~al.}}{{}}}
\bibcite{he2016deep}{{21}{2016}{{He et~al.}}{{}}}
\bibcite{hong2021spectralformer}{{22}{2021}{{Hong et~al.}}{{}}}
\bibcite{loshchilov2017decoupled}{{23}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{srivastava2014dropout}{{24}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{kingma2014adam}{{25}{2014}{{Kingma and Ba}}{{}}}
\bibcite{sundararajan2017axiomatic}{{26}{2017}{{Sundararajan et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The deployed GUI Application built with PyQt5 and ONNX Runtime.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:gui_flow}{{11}{18}{The deployed GUI Application built with PyQt5 and ONNX Runtime}{figure.11}{}}
\gdef \@abspage@last{18}
